*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
}

.title{
    text-align: center;
    font-family: system-ui;
    color: #ff0000;
    font-size: 35px;
}

.aboutusstockimage{
    zoom: 1.35 ;
    width: 100%;
    height: 650px;
    overflow: hidden;
}

.grid{
   display:grid;
   justify-content: center;
   row-gap: 20px;
   column-gap: 5px;
   grid-template-columns: auto auto;
}


.about{
    width: 500px;
    height: 500px;
    margin-right: 20px;
    border: 2px solid #d9d9d9;
    border-radius: 18px;
    display: flex;  
    flex-direction: column;
    align-items: center;
    background-color: #F9E89275;
}

.TitleDesc{
    margin-top: 3rem;
    font-family: system-ui;
    font-size: 30px;
    color: #ff0000;
    margin-bottom: 10px;
}

.TextDesc{
    margin-top: 5px;
    padding: 0px 50px;
    font-family: system-ui;
    font-size: 20px;
    font-weight: bold;
    text-align: center; 
    color: #00000090;
}


.AboutUsLogo{
    padding-top: 15%;
    width: auto;
    height: 40%;
    justify-content: center;
}

.aboutusgrid{
    width: 500px;
    height: 500px;
    margin-right: 20px;
    border: 2px solid #d9d9d9;
    border-radius: 18px;
    display: flex;  
    flex-direction: column;
    align-items: center;
    background-color: #F9E89275; 
}

@media screen and (max-width: 1024px){
    .aboutusgrid{
        width: 350px;
        height: 350px;
      }
    
      .TitleDesc{
        margin-top: 7%;
        font-size: 30px;
        margin-bottom: 0;
    }
    
    .TextDesc{
        font-size: 14px;
        width: 350px;
    }
    
    .aboutusstockimage{
        object-fit: cover;
        width: auto;
        margin-left: -45%;
        height: 400px;
        overflow: hidden;
     }
}
@media screen and (max-width: 768px) {
  .aboutusgrid{
    width: 300px;
    height: 300px;
  }

  .TitleDesc{
    font-size: 20px;
    margin-bottom: 0;
}

.TextDesc{
    font-size: 12px;
    width: 350px;
}

.aboutusstockimage{
    object-fit: cover;
    width: auto;
    margin-left: -45%;
    height: 400px;
    overflow: hidden;
 }
}

@media screen and (max-width: 568px) {
    
 .aboutusstockimage{
    object-fit: cover;
    width: auto;
    margin-left: -70%;
    height: 400px;
    overflow: hidden;
 }
.grid{
    grid-template-columns: auto;
}

.aboutusgrid{
    width: 300px;
    height: 400px;
    border: 2px solid #d9d9d9;
    border-radius: 18px;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F9E89275; 
    margin-left: 30px;
}

.TitleDesc{
    font-size: 20px;
    margin-bottom: 0px;
}

.TextDesc{
    font-size: 12px;
    width: 350px;
}


}
