*,
*::before,
*::after {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; 
}

.mainbg{
    width: 100%;
    height: auto;
    object-fit:cover;
}

.maintitle{
    text-align: center;
    color: red;
    font-family: system-ui;
}

.about{
    text-align: center;
    font-family: system-ui;
}


.categorychange{
    margin-top: 3%;
    font-family: system-ui;
    text-align: center;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.category{
    font-size: 18px;
    padding:7px 21px;
    margin-right: 10px;
    border-radius: 8px;
    border: 1px solid #d12347;
    color: #d12347;
    background-color: white;
    font-family: system-ui;
    font-weight: bold;
    border-radius: 20px;
}


.productsgrid{
    margin-top: 4%;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    row-gap: 4%;
    column-gap: 1%;
}

.grid,.grid-child{
    display: none;
    width: 300px;
    max-width: 300px;
    height: 350px;
    max-height: 350px;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
}

.grid:hover{
    border: 2px solid #d12347;
}
.gridtd{
    display: flex;
    justify-content: center;
    width: inherit;
    flex-direction: column;
    align-items: center;
}

.gridtitle{
    margin-top:10%;
    margin-bottom:0;
    font-family: system-ui;
    font-size: 16px;
    color: #d12347;
    font-weight: bold;
}

.griddesc{
    font-family: system-ui;
    font-size: 11px;
}

.gridimage{
    background-color: #ffe4c450;
    padding:5%;
    width: 50%;
    height: 200px;
    border-radius: 12px;
    object-fit: cover;
}



.category.active{
    background-color: #d12347;
    font-family: system-ui;
    font-weight: bold;
    color: white;
}



@media screen and (max-width: 1024px) {
    .productsgrid{
        grid-template-columns: auto auto;
        margin-bottom: 10%;
    }
    .about{
        font-size: 14px;
        margin: 10px 100px;
        margin-bottom: 10%;
    }

}
@media screen and (max-width: 768px) {
    .productsgrid{
        grid-template-columns: auto auto;
        margin-bottom: 10%;
    }
    .about{
        font-size: 14px;
        margin: 10px 100px;
        margin-bottom: 10%;
    }

}

@media screen and (max-width: 568px) {
    
    
    a {
        font-size: 14px;
    }
    
    .mainbg{
        padding-top: 6%;
    }
    .productsgrid{
        grid-template-columns: auto;
        margin-bottom: 50%;
    }
    
    .about{
        font-size: 14px;
        margin: 10px 50px;
        margin-bottom: 10%;
    }


}

